<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html40/strict.dtd">
<HTML>
<HEAD>
   <META CONTENT="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
   <META CONTENT="Lee Da Xiong" NAME="author">
	<META CONTENT="26-Sep-2011" NAME="revision">
	<META NAME="GOOGLEBOT" content="index, follow">
	<META NAME="robots" content="index, follow">
	<META NAME="revisit-after" content="14 days">
		
   <TITLE>S &amp; W Beauty Spa - Skin Care</TITLE>
   <LINK HREF="main.css" MEDIA="screen" REL="stylesheet" TYPE="text/css">
   <LINK HREF="colorschemes/colorscheme3/colorscheme.css" MEDIA="screen" REL="stylesheet" TYPE="text/css">
   <LINK HREF="style.css" MEDIA="screen" REL="stylesheet" TYPE="text/css">
   <SCRIPT SRC="live_tinc.js" TYPE="text/javascript"></SCRIPT>
</HEAD>
<BODY ID="main_body">
<DIV ID="container"><DIV ID="header"><DIV id="text_caption" wal:element="caption" xmlns:wal="http://www.schlund.de/webfix/assignmentLanguage">
	<DIV ID="extra_div1"><br>A Place for a Beautiful You</DIV>
         <DIV ID="extra_div2"></DIV>
      </DIV>
      <DIV id="key_visual" wal:element="keyvisual" xmlns:wal="http://www.schlund.de/webfix/assignmentLanguage">&nbsp;</DIV>
      <DIV ID="logo"><A HREF="2.html"></A></DIV>
   </DIV>
   <DIV ID="main_nav_container">
      <UL ID="main_nav_list">
         <LI>
			 <A CLASS="main_nav_item" HREF="2.html">
				<SPAN CLASS="main_nav_item_text">Home</SPAN>
			</A>
		</LI>
         <LI>
			<A CLASS="main_nav_active_item" HREF="1.html">
			<SPAN CLASS="main_nav_active_item_text">Skin Care</SPAN>
			</A>
		</LI>
         <LI>
			<A CLASS="main_nav_item" HREF="12.html">
			<SPAN CLASS="main_nav_item_text">** New Treatments **</SPAN>
			</A>
		</LI>
         <LI>
			<A CLASS="main_nav_item" HREF="3.html">
			<SPAN CLASS="main_nav_item_text">Products</SPAN>
			</A>
		</LI>
         <LI>
			<A CLASS="main_nav_item" HREF="10.html">
				<SPAN CLASS="main_nav_item_text">Policies &amp; Hours</SPAN>
			</A>
		</LI>
         <LI>
			<A CLASS="main_nav_item" HREF="9.html">
			<SPAN CLASS="main_nav_item_text">Contacting Us &amp; Our Location</SPAN>
			</A>
		</LI>
         <LI>
			<A CLASS="main_nav_item" HREF="5.html">
			<SPAN CLASS="main_nav_item_text">Services</SPAN>
			</A>
		</LI>
         <LI>
			<A CLASS="main_nav_item" HREF="13.html">
			<SPAN CLASS="main_nav_item_text">Monthly Special</SPAN>
			</A>
		</LI>

      </UL>
   </DIV>
   <DIV CLASS="sub_nav_container"></DIV>
   <DIV ID="main_container">
   <DIV ID="left_column_container"></DIV>
      <DIV ID="sub_container2">
	  <DIV CLASS="content" ID="content_container">
            <H1 STYLE="background-color:rgb(255, 255, 255);color:rgb(136, 0, 0);font-style:italic;font-weight:normal;font-family:Trebuchet MS,sans-serif;text-decoration:underline;">
				<SPAN STYLE="font-size:24px;">Skin Care</SPAN>
			</H1>

            <P>	
				
				<!-- 		TABLE CONTENT -->
            

				<TABLE ALIGN="center" 		STYLE="border-style:outset;border-width:1px;height:411px;width:625px;background-color:rgb(255, 232, 254);">
               <TBODY>
               <TR>
                  <TD ALIGN="left" STYLE="border:1px outset;font-style:italic;font-family:Trebuchet MS,sans-serif;" VALIGN="bottom">
					 <SPAN STYLE="font-weight:bold;font-size:24px;font-style:italic;">
						Services
					 </SPAN>
				  </TD>
                  
				<TD ALIGN="left" STYLE="border:1px outset;font-style:italic;font-family:Trebuchet MS,sans-serif;" VALIGN="bottom">
					 <SPAN STYLE="font-weight:bold;font-size:20px;font-style:italic;">
						Single Visit Price</SPAN>
				</TD>
				
                  <TD ALIGN="left" STYLE="border:1px outset;font-style:italic;font-family:Trebuchet MS,sans-serif;" VALIGN="bottom">
					 <SPAN STYLE="font-weight:bold;font-size:20px;font-style:italic;">
						Package Price</SPAN>
				  </TD>
               </TR>

              <TR>
                  <TD ALIGN="left" STYLE="border:1px outset;" VALIGN="bottom">
				  <SPAN STYLE="font-size:14px;">
					&nbsp;Basic Facial
				  </SPAN>
				  </TD>
				
                  <TD ALIGN="center" STYLE="border:1px outset;" VALIGN="bottom">
				  <SPAN STYLE="font-size:14px ! important;">
					$60
				  </SPAN>
				  </TD>
				
                  <TD ALIGN="center" STYLE="border:1px outset;" VALIGN="bottom">
					&nbsp;$500 Multiple visit<BR>
				  </TD>
               </TR>

               <TR>
                  <TD ALIGN="left" STYLE="border:1px outset;" VALIGN="bottom">
					  <SPAN STYLE="font-size:14px ! important;">
						&nbsp;Special Chinese (TCM) Facial
	                  <BR>
					  </SPAN>
				  </TD>
				
                  <TD ALIGN="center" STYLE="border:1px outset;" VALIGN="bottom">
					  <SPAN STYLE="font-size:14px ! important;">
						$90
					  </SPAN>
				  </TD>
				
				 <TD ALIGN="center" STYLE="border:1px outset;" VALIGN="bottom">
					&nbsp;$500 Multiple visit<BR>
				  </TD>
               </TR>
				

               <TR>
                  <TD ALIGN="left" STYLE="border:1px outset;" VALIGN="bottom">
					  <SPAN STYLE="font-size:14px ! important;">
						&nbsp;Unique Anti-Aging Facial
	                  <BR>
					  </SPAN>
				  </TD>
				
                  <TD ALIGN="center" STYLE="border:1px outset;" VALIGN="bottom">
					  <SPAN STYLE="font-size:14px ! important;">
						$120
					  </SPAN>
				  </TD>
				
				 <TD ALIGN="center" STYLE="border:1px outset;" VALIGN="bottom">
					&nbsp;$800 Multiple visit<BR>
				  </TD>
               </TR>

               <TR>
                  <TD ALIGN="left" STYLE="border:1px outset;" VALIGN="bottom">
					  <SPAN STYLE="font-size:14px ! important;">
						&nbsp;Eye Care Treatment
	                  <BR>
					  </SPAN>
				  </TD>
				
                  <TD ALIGN="center" STYLE="border:1px outset;" VALIGN="bottom">
					  <SPAN STYLE="font-size:14px ! important;">
						$40
					  </SPAN>
				  </TD>
				
				 <TD ALIGN="center" STYLE="border:1px outset;" VALIGN="bottom">
					&nbsp;$300 Multiple visit<BR>
				  </TD>
               </TR>

               <TR>
                  <TD ALIGN="left" STYLE="border:1px outset;" VALIGN="bottom">
					  <SPAN STYLE="font-size:14px ! important;">
						&nbsp;
	                  <BR>
					  </SPAN>
				  </TD>
				
                  <TD ALIGN="center" STYLE="border:1px outset;" VALIGN="bottom">
					  <SPAN STYLE="font-size:14px ! important;">
						&nbsp;
					  </SPAN>
				  </TD>
				
				 <TD ALIGN="center" STYLE="border:1px outset;" VALIGN="bottom">
					&nbsp;
				  </TD>
               </TR>

               <TR>
                  <TD ALIGN="left" STYLE="border:1px outset;" VALIGN="bottom">
					  <SPAN STYLE="font-size:14px ! important;">
						&nbsp;Acne Removal
	                  <BR>
					  </SPAN>
				  </TD>
				
                  <TD ALIGN="center" STYLE="border:1px outset;" VALIGN="bottom">
					  <SPAN STYLE="font-size:14px ! important;">
						$80
					  </SPAN>
				  </TD>
				
				 <TD ALIGN="center" STYLE="border:1px outset;" VALIGN="bottom">
					&nbsp;$600 Multiple visit<BR>
				  </TD>
               </TR>

               <TR>
                  <TD ALIGN="left" STYLE="border:1px outset;" VALIGN="bottom">
					  <SPAN STYLE="font-size:14px ! important;">
						&nbsp;Acne Medicated Treatment
	                  <BR>
					  </SPAN>
				  </TD>
				
                  <TD ALIGN="center" STYLE="border:1px outset;" VALIGN="bottom">
					  <SPAN STYLE="font-size:14px ! important;">
						$100
					  </SPAN>
				  </TD>
				
				 <TD ALIGN="center" STYLE="border:1px outset;" VALIGN="bottom">
					&nbsp;$800 Multiple visit<BR>
				  </TD>
               </TR>

               <TR>
                  <TD ALIGN="left" STYLE="border:1px outset;" VALIGN="bottom">
					  <SPAN STYLE="font-size:14px ! important;">
						&nbsp;Diamond Micro-Dermabrasion Treatment
	                  <BR>
					  </SPAN>
				  </TD>
				
                  <TD ALIGN="center" STYLE="border:1px outset;" VALIGN="bottom">
					  <SPAN STYLE="font-size:14px ! important;">
						$80
					  </SPAN>
				  </TD>
				
				 <TD ALIGN="center" STYLE="border:1px outset;" VALIGN="bottom">
					&nbsp;<BR>
				  </TD>
               </TR>

               </TBODY>
            </TABLE>
				
      </DIV>
   </DIV>
   
   <DIV ID="footer">
	   <DIV ID="footer_text">updated 2011-09-26<br></div>
	   <DIV ID="copyright">
			<DIV ID="copyright_text">
			<span style='font-size:10.0pt;line-height:115%;font-family:"Arial","sans-serif";color:purple'>
			&copy;&nbsp;2006-2011&nbsp;&nbsp;
			</span>
			<span style='font-size:13.5pt; line-height:115%;font-family:Mistral;mso-bidi-font-family:"Times New Roman"; mso-bidi-theme-font:minor-bidi;
				   color:green'>
				   - S&amp;W Beauty Spa 
			</span>
			<span style='font-size:10.0pt;line-height:115%;font-family:"Arial","sans-serif";color:purple'>
			-- All Rights Reserved 
			</span>
			<span style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif";color:black'>		
				<br>&nbsp;&nbsp;&nbsp;&nbsp;(626) 451-9858 繁體中文; (626) TBD English
			</span>
			</b>		
		   </DIV>
	   </DIV>
   </DIV>
   
	 <DIV ID="extra_div12">
	<SPAN>
	<!-- Start Bravenet.com Service Code -->
	<SCRIPT SRC="http://ub48.bravenet.com/counter/code.php?id=405759&usernum=4109878152&cpv=2" TYPE="text/javascript"></SCRIPT>
	<!-- End Bravenet.com Service Code -->
   </SPAN>
</DIV>
			<!-- 
				Da Xiong  updated 2011-09-26 0112 PST
			-->
		
</BODY>
</HTML>
