<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html40/strict.dtd">
<HTML>
<HEAD>
	   <META CONTENT="text/html; charset=UTF-8" HTTP-EQUIV="Content-Type">
	   <META CONTENT="Lee Da Xiong" NAME="author">
		<META CONTENT="27-Sep-2011" NAME="revision">
		<META NAME="GOOGLEBOT" content="index, follow">
		<META NAME="robots" content="index, follow">
		<META NAME="revisit-after" content="14 days">
   
   <TITLE>S &amp; W Beauty Spa - Services </TITLE>
   <LINK HREF="main.css" MEDIA="screen" REL="stylesheet" TYPE="text/css">
   <LINK HREF="colorschemes/colorscheme3/colorscheme.css" MEDIA="screen" REL="stylesheet" TYPE="text/css">
   <LINK HREF="style.css" MEDIA="screen" REL="stylesheet" TYPE="text/css">
	
   <SCRIPT SRC="live_tinc.js" TYPE="text/javascript"></SCRIPT>


</HEAD>
<BODY ID="main_body">
<DIV ID="container">
   <DIV ID="header"><DIV id="text_caption" wal:element="caption" xmlns:wal="http://www.schlund.de/webfix/assignmentLanguage">
         <DIV ID="extra_div1"><br>A Place for a Beautiful You</DIV>
         <DIV ID="extra_div2"></DIV>
      </DIV>
      <DIV id="key_visual" wal:element="keyvisual" xmlns:wal="http://www.schlund.de/webfix/assignmentLanguage">&nbsp;</DIV>
      <DIV ID="logo"><A HREF="2.html"></A></DIV>
   </DIV>
   <DIV ID="main_nav_container">
      <UL ID="main_nav_list">
         <LI><A CLASS="main_nav_item" HREF="2.html"><SPAN CLASS="main_nav_item_text">Home</SPAN></A></LI>
         <LI><A CLASS="main_nav_item" HREF="1.html"><SPAN CLASS="main_nav_item_text">Skin Care</SPAN></A></LI>
         <LI><A CLASS="main_nav_item" HREF="12.html"><SPAN CLASS="main_nav_item_text">** New Treatments **</SPAN></A></LI>
         <LI><A CLASS="main_nav_item" HREF="3.html"><SPAN CLASS="main_nav_item_text">Products</SPAN></A></LI>
         <LI><A CLASS="main_nav_item" HREF="10.html"><SPAN CLASS="main_nav_item_text">Policies &amp; Hours</SPAN></A></LI>
         <LI><A CLASS="main_nav_item" HREF="9.html"><SPAN CLASS="main_nav_item_text">Contacting Us &amp; Our Location</SPAN></A></LI>
         <LI><A CLASS="main_nav_active_item" HREF="5.html"><SPAN CLASS="main_nav_active_item_text">Services</SPAN></A></LI>
         <LI><A CLASS="main_nav_item" HREF="13.html"><SPAN CLASS="main_nav_item_text">Monthly Special</SPAN></A></LI>
      </UL>
   </DIV>
   <DIV CLASS="sub_nav_container"></DIV>
   <DIV ID="main_container"><DIV ID="left_column_container">
      </DIV>
      <DIV ID="sub_container2"><DIV CLASS="content" ID="content_container">


            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="MsoNormalTable" STYLE="width:77%">
               <TBODY>
				<TR>
                  <TD STYLE="border-style:solid none none;border-color:windowtext  
					-moz-use-text-color;border-width:2.25pt medium medium;padding:0in;height:9.3pt;">
						<B>
                     	<SPAN STYLE="font-size:28pt;font-family:Georgia;color:black;">
							Our Services:
					 	</SPAN> 
						</B>
                  </TD>
				</tr>
 				  <td width="54%" >
	
					<a href="#" onclick="changeIt()">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEnglish Menu &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp中文菜单&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<p></p></a> 
					<img src='images/dynamic/Menu_CN.jpg' name='menu_Language' border='0' style="width: 100%; height: 70%; display: block" />
				  </td>
                  </TR>

               </TBODY>
            </TABLE>
			

         </DIV>
      </DIV>
   </DIV>
   
   <DIV ID="footer">
	   <DIV ID="footer_text">updated: 2011-09-27<br></div>
  	
		<DIV ID="copyright">
			<DIV ID="copyright_text">
			<span style='font-size:10.0pt;line-height:115%;font-family:"Arial","sans-serif";color:purple'>
				&copy;&nbsp;2006-2011&nbsp;&nbsp;
			</span>
			<span style='font-size:13.5pt; line-height:115%;font-family:Mistral;mso-bidi-font-family:"Times New Roman"; mso-bidi-theme-font:minor-bidi;
				   color:green'>
				   - S&amp;W Beauty Spa 
			</span>
			<span style='font-size:10.0pt;line-height:115%;font-family:"Arial","sans-serif";color:purple'>
			-- All Rights Reserved 
			</span>
			<span style='font-size:11.0pt;line-height:115%;font-family:"Arial","sans-serif";color:black'>		
				<br>&nbsp;&nbsp;&nbsp;&nbsp;(626) 451-9858 繁體中文; (626) TBD English
			</span>
			</b>		
		   </DIV>
	   </DIV>
   </DIV>
 
			<!-- 
				Da Xiong  updated 2011-09-27 1737 PST
			-->
		
 
 </BODY>
</HTML>
